<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Personajes Arcane - CRUD Completo</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f0f4f8;
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 0.5rem;
        }
        .form-container, .list-container {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        input, select, button {
            padding: 0.6rem;
            margin: 0.5rem 0;
            border-radius: 4px;
            border: 1px solid #ddd;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2980b9;
        }
        button.delete {
            background-color: #e74c3c;
        }
        button.delete:hover {
            background-color: #c0392b;
        }
        button.edit {
            background-color: #f39c12;
        }
        button.edit:hover {
            background-color: #d35400;
        }
        .card {
            background: white;
            border-left: 4px solid #3498db;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .section {
            margin-top: 1.5rem;
            padding-top: 1rem;
            border-top: 1px dashed #ddd;
        }
        .badge {
            display: inline-block;
            background: #ecf0f1;
            padding: 0.3rem 0.6rem;
            border-radius: 20px;
            margin: 0.2rem;
            font-size: 0.8rem;
        }
        .actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            width: 80%;
            max-width: 500px;
        }
        .flex {
            display: flex;
            gap: 1rem;
        }
    </style>
</head>
<body>

<h1>Administrador de Personajes - Arcane</h1>

<div class="form-container">
    <h2 id="form-title">Crear Nuevo Personaje</h2>
    <form id="personajeForm">
        <input type="hidden" id="idPersonaje">

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" required>

        <label for="origen">Origen:</label>
        <input type="text" id="origen">

        <label for="rol">Rol:</label>
        <input type="text" id="rol">

        <label for="alineacion">Alineación:</label>
        <input type="text" id="alineacion">

        <div class="actions">
            <button type="submit" id="submitBtn">Crear</button>
            <button type="button" id="cancelBtn" style="display: none;">Cancelar</button>
        </div>
    </form>
</div>

<div class="list-container">
    <h2>Lista de Personajes</h2>
    <input type="text" id="searchInput" placeholder="Buscar personajes...">
    <div id="personajesContainer">Cargando personajes...</div>
</div>

<div id="editModal" class="modal">
    <div class="modal-content">
        <h2>Editar Personaje</h2>
        <form id="editForm">
            <input type="hidden" id="editId">

            <label for="editNombre">Nombre:</label>
            <input type="text" id="editNombre" required>

            <label for="editOrigen">Origen:</label>
            <input type="text" id="editOrigen">

            <label for="editRol">Rol:</label>
            <input type="text" id="editRol">

            <label for="editAlineacion">Alineación:</label>
            <input type="text" id="editAlineacion">

            <div class="actions">
                <button type="submit">Guardar Cambios</button>
                <button type="button" id="closeModal">Cerrar</button>
            </div>
        </form>
    </div>
</div>

<script>
    const apiUrl = "http://localhost:8080/api/personajes";
    let personajes = [];
    let editMode = false;

    // Elementos del DOM
    const form = document.getElementById('personajeForm');
    const editForm = document.getElementById('editForm');
    const modal = document.getElementById('editModal');
    const searchInput = document.getElementById('searchInput');
    const submitBtn = document.getElementById('submitBtn');
    const cancelBtn = document.getElementById('cancelBtn');
    const formTitle = document.getElementById('form-title');

    // Cargar personajes al iniciar
    document.addEventListener('DOMContentLoaded', () => {
        cargarPersonajes();

        // Configurar búsqueda
        searchInput.addEventListener('input', (e) => {
            buscarPersonajes(e.target.value);
        });

        // Formulario principal
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (editMode) {
                actualizarPersonaje();
            } else {
                crearPersonaje();
            }
        });

        // Formulario de edición en modal
        editForm.addEventListener('submit', (e) => {
            e.preventDefault();
            actualizarPersonajeModal();
        });

        // Botón cancelar
        cancelBtn.addEventListener('click', () => {
            resetForm();
        });

        // Cerrar modal
        document.getElementById('closeModal').addEventListener('click', () => {
            modal.style.display = 'none';
        });
    });

    function cargarPersonajes() {
        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                personajes = data;
                mostrarPersonajes(data);
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById("personajesContainer").textContent = "Error al cargar personajes";
            });
    }

    function buscarPersonajes(term) {
        if (term.length < 1) {
            mostrarPersonajes(personajes);
            return;
        }

        fetch(`${apiUrl}/buscar?nombre=${term}`)
            .then(response => response.json())
            .then(data => {
                mostrarPersonajes(data);
            });
    }

    function mostrarPersonajes(personajes) {
        const container = document.getElementById("personajesContainer");

        if (personajes.length === 0) {
            container.innerHTML = "<p>No se encontraron personajes</p>";
            return;
        }

        container.innerHTML = personajes.map(personaje => `
            <div class="card">
                <h3>${personaje.nombre}</h3>
                <p><strong>ID:</strong> ${personaje.idPersonaje}</p>
                <p><strong>Origen:</strong> ${personaje.origen || 'N/A'}</p>
                <p><strong>Rol:</strong> ${personaje.rol || 'N/A'}</p>
                <p><strong>Alineación:</strong> ${personaje.alineacion || 'N/A'}</p>

                <div class="section">
                    <h4>Afiliaciones</h4>
                    ${personaje.afiliaciones && personaje.afiliaciones.length > 0 ?
                        personaje.afiliaciones.map(a => `
                            <span class="badge">${a.organizacion?.nombre || 'Desconocida'}: ${a.rol || 'Sin rol'}</span>
                        `).join('') :
                        '<span class="badge">Ninguna</span>'}
                </div>

                <div class="section">
                    <h4>Tecnologías</h4>
                    ${personaje.tecnologiasUsadas && personaje.tecnologiasUsadas.length > 0 ?
                        personaje.tecnologiasUsadas.map(t => `
                            <span class="badge">${t.tecnologia?.nombre || 'Desconocida'}</span>
                        `).join('') :
                        '<span class="badge">Ninguna</span>'}
                </div>

                <div class="actions">
                    <button class="edit" onclick="editarPersonaje(${personaje.idPersonaje})">Editar</button>
                    <button class="delete" onclick="eliminarPersonaje(${personaje.idPersonaje})">Eliminar</button>
                </div>
            </div>
        `).join('');
    }

    function crearPersonaje() {
        const data = {
            nombre: document.getElementById("nombre").value,
            origen: document.getElementById("origen").value,
            rol: document.getElementById("rol").value,
            alineacion: document.getElementById("alineacion").value
        };

        fetch(apiUrl, {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(data)
        })
        .then(response => {
            if (!response.ok) throw new Error("Error al crear");
            return response.json();
        })
        .then(() => {
            alert("Personaje creado con éxito");
            resetForm();
            cargarPersonajes();
        })
        .catch(error => {
            console.error('Error:', error);
            alert("Error al crear personaje");
        });
    }

    function editarPersonaje(id) {
        const personaje = personajes.find(p => p.idPersonaje === id);
        if (!personaje) return;

        // Rellenar formulario modal
        document.getElementById('editId').value = personaje.idPersonaje;
        document.getElementById('editNombre').value = personaje.nombre;
        document.getElementById('editOrigen').value = personaje.origen || '';
        document.getElementById('editRol').value = personaje.rol || '';
        document.getElementById('editAlineacion').value = personaje.alineacion || '';

        modal.style.display = 'flex';
    }

    function actualizarPersonajeModal() {
        const id = document.getElementById('editId').value;
        const data = {
            nombre: document.getElementById('editNombre').value,
            origen: document.getElementById('editOrigen').value,
            rol: document.getElementById('editRol').value,
            alineacion: document.getElementById('editAlineacion').value
        };

        fetch(`${apiUrl}/${id}`, {
            method: "PUT",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(data)
        })
        .then(response => {
            if (!response.ok) throw new Error("Error al actualizar");
            return response.json();
        })
        .then(() => {
            alert("Personaje actualizado con éxito");
            modal.style.display = 'none';
            cargarPersonajes();
        })
        .catch(error => {
            console.error('Error:', error);
            alert("Error al actualizar personaje");
        });
    }

    function eliminarPersonaje(id) {
        if (!confirm("¿Estás seguro de eliminar este personaje?")) return;

        fetch(`${apiUrl}/${id}`, {
            method: "DELETE"
        })
        .then(response => {
            if (!response.ok) throw new Error("Error al eliminar");
            return response.text();
        })
        .then(() => {
            alert("Personaje eliminado con éxito");
            cargarPersonajes();
        })
        .catch(error => {
            console.error('Error:', error);
            alert("Error al eliminar personaje");
        });
    }

    function resetForm() {
        form.reset();
        editMode = false;
        submitBtn.textContent = 'Crear';
        formTitle.textContent = 'Crear Nuevo Personaje';
        cancelBtn.style.display = 'none';
    }
</script>

</body>
</html>