<!DOCTYPE html>
<html>
<head>
    <title>Sistema Arcane</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
<h1>Gestión de Personajes</h1>

<div>
    <h2>Crear Personaje</h2>
    <form id="createForm">
        <input type="text" id="nombre" placeholder="Nombre" required>
        <input type="text" id="origen" placeholder="Origen">
        <input type="text" id="rol" placeholder="Rol">
        <input type="text" id="alineacion" placeholder="Alineación">
        <button type="submit">Crear</button>
    </form>
</div>

<div>
    <h2>Lista de Personajes</h2>
    <ul id="personajesList"></ul>
</div>

<script>
    document.getElementById('createForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        const personaje = {
            nombre: document.getElementById('nombre').value,
            origen: document.getElementById('origen').value,
            rol: document.getElementById('rol').value,
            alineacion: document.getElementById('alineacion').value
        };

        try {
            const response = await axios.post('/api/personajes', personaje);
            alert('Personaje creado: ' + JSON.stringify(response.data));
            loadPersonajes();
        } catch (error) {
            alert('Error: ' + error.response.data);
        }
    });

    async function loadPersonajes() {
        try {
            const response = await axios.get('/api/personajes');
            const list = document.getElementById('personajesList');
            list.innerHTML = '';

            response.data.forEach(personaje => {
                const li = document.createElement('li');
                li.textContent = `${personaje.nombre} - ${personaje.rol}`;
                list.appendChild(li);
            });
        } catch (error) {
            console.error('Error loading personajes:', error);
        }
    }

    // Cargar personajes al iniciar
    loadPersonajes();
</script>
</body>
</html>