# Configuraci�n de la base de datos H2 (base de datos en memoria)
spring.datasource.url=jdbc:h2:mem:arcanedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuraci�n de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Para ver los SQL parameters en los logs
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
